{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "serverless-offline": "^3.25.5",
    "serverless-plugin-optimize": "^3.1.1-rc.1"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "mongo": "^0.1.0",
    "mongodb": "^2.2.33",
    "monk": "^6.0.6"
  }
}
